<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>404 NOT Found</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-size: 10vw;
      }
      p {
        font-size: 3vw;
        margin: 20px;
      }
      a {
        text-decoration: none;
        display: flex;
        padding: 10px, 20px;
        border-radius: 100px;
        background: #111;
        color: white;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <p>요청하신 페이지를 찾을 수 없습니다.</p>
    <a href="/">main</a>
  </body>
</html>
